<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".customerSection.fragments.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp"
        android:background="@color/light_red"
        android:layout_gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setprofile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_user"
            />
        <TextView
            android:id="@+id/setname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/setemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_centerInParent="true">
        <androidx.cardview.widget.CardView
            android:id="@+id/aboutCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" About Us"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:drawableStart="@drawable/ic_featured_play"
                        />
                    <TextView
                        android:id="@+id/downArrow"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_arrow_down"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/upArrow"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_arrow_up"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/aboutUsDesTV"
                    android:padding="15dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Canteen Automation App is made using Android Studio."
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/orderHistoryCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" My History"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:drawableStart="@drawable/ic_history"
                />
                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_arrow_right"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profileCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Profile settings"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:drawableStart="@drawable/ic_profile_settings"
                    android:drawableRight="@drawable/ic_arrow_right"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_arrow_right"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Log Out"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>
</RelativeLayout>