<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/light_red"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
       >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foodIV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_user"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title Name"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/categoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:gravity="center"/>


                <TextView
                    android:layout_weight="1"
                    android:id="@+id/priceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>

        </LinearLayout>

        <Button
            android:id="@+id/Btnorder"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Order Now"
            android:background="@drawable/btn_design"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>

